appname = goblog
runmode = dev 

[dev]
httpport = 1980
#用于生成feed
mydomain = 127.0.0.1:1980

[prod]
enablehttp = true
httpport = 1980
enablehttps = false
httpsport = 443
httpscertfile = .cert/fullchain.pem
httpskeyfile = .cert/privkey.pem
#用于生成feed等其它
mydomain = lijinchao.com

[test]
httpport = 1979

